# Copy this file to .env and fill in your actual client credentials.
# IMPORTANT: Do NOT commit your real .env to version control.
VITE_CLIENT_ID=8W9yAcIscdDcsLeATJETZ2QkPMCEheo1
VITE_CLIENT_SECRET=yTVPk1dQBQ50BTSEiuFA16srXebo8wTFdv_NygKMZqPccpd-A1EMS_9wv0cspVuz
VITE_AUTH_URL=https://global-blockchain.us.auth0.com/oauth/token
#VITE_CONTRACT_ADDRESS=0x1fFdF19A97B33554f379573d2e4F3Ab11fBC1472
VITE_WALLET_ADDRESS=0xf4A85277779B834b1846414B873B2D662fF339A8
VITE_WALLET_INITIAL_BALANCE=57000000000000000000
VITE_LBG_CONTRACT_ADDRESS=0x67519AE45Bbbb645A139480346F6A61F510E0E88

